*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.center{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap;
}
section.main{
    background-image: url('../images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0;
}
.menu{display: flex;width: 100%;}
.logo-menu{width: 50%;}
.items-menu{width: 50%;text-align: right;}
.items-menu-mobile{display: none;}
.items-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}
.items-menu a:hover{
    border-bottom:2px solid #FFDD33;
}
.items-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 10px;
    border-radius: 10px;
}
.items-menu a.contact-btn:hover{
    border: 0;
}
.mockup{
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}
.mockup h1{font-size: 50px;}
.mockup img{max-width: 100%;}
section.marcas img{width: calc(100% / 5);}
section.porque-nos{
    padding: 20px 0;
    background-color: #F8FCFE;
}
section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}
section.porque-nos > .center > p{
    font-size: 14px;
    color: black;
    text-align: center;
    width: 100%;
}
.diferenciais{
    display: flex;
    margin-top: 50px;
}
.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C;
    margin: 0 1%;
    padding: 10px 20px;
    align-self: stretch; 
}
.box-diferenciais img{
    width: 75px;
    margin-left: 35%;
}
.box-diferenciais h3{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
}
.box-diferenciais p{
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 20px;
}
section.cta{
    background-image: url('../images/bg_cta.svg');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    color: white;
    text-align: center;
}
section.cta h2, section.cta h4{
    font-weight: normal;
    margin: 10px 0;
}
section.cta h2{font-size: 40px;}
section.cta a{
    display: inline-block;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 17px;
    background-color: #FFDD33;
    text-decoration: none;
    color: #0F3FD3;
}
section.beneficios{
    padding: 50px 0;
}
.lista-beneficios{
    width: 50%;
}
.img-beneficios{
    width: 50%;
}
.lista-beneficios h1{
    margin-left: 25px;
    margin-bottom: 25px;
    font-size: 40px;
}
.lista-beneficios p{
    color: #7E92AC;
    vertical-align: middle;
    font-size: 14px;
}
.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}
.lista-beneficios a{
    display: inline-block;
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 17px;
    background-color: #255AFF;
    text-decoration: none;
    color: white;
}
.lista-beneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}
.img-beneficios img{max-width: 100%;}
section.depoimentos h1{
    text-align: center;
    font-size: 40px;
}
.container-slider{
    overflow:hidden;
    padding:40px 0;   
}
.container-slider-single{
    float: left;
    text-align: center;
}
.container-slider-single p{
    margin:15px 0;
    color:#7E92AC;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}
.slick-slide {margin-left:27px;}
.slick-list {margin-left:-27px;}

/****SLICK SLIDER****/
.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top: 30px;
}
.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}
.slick-dotted button:focus{
	outline: 0;
}
.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}
li.slick-active button{
	background: #373855;
	color: #373855;
}
.slick-slide:focus {outline: none;}

section.contato .center{justify-content: center;}

section.contato h1{
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
}
section.contato form{
    width: 100%;
    max-width: 500px;
    text-align: center;
}
.contato input[type=text], .contato input[type=email]{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: #FCFDFF;
    border: 1px solid #C3CCe8;
    padding-left: 10px;
}
.contato textarea{
    width: 100%;
    height: 150px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: #FCFDFF;
    border: 1px solid #C3CCe8;
    padding: 10px;
    resize: vertical;
}
.contato input[type=submit]{
    width: 100%;
    height: 50px;
    cursor: pointer;
    border: 0;
    background-color: #255AFF;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

footer{
    margin-top: 20px;
    padding: 20px 0px;
    background-color: #0F3FD3;
    text-align: center;
    color: white;
}

@media screen and (max-width:768px) {
    .menu{justify-content: space-between;}
    .logo-menu{width: 50%;margin-left: 2%;}
    .items-menu{display: none;}
    .items-menu-mobile {
        display: block;
        align-self: center;
    }
    .items-menu-mobile i{
        color: white;
        margin-right: 20px;        
        font-size: 30px;
    }
    .menu-mobile{
        position: absolute;
        left: 0;
        top: 65px;
        background-color: #0F3FD3;
        width: 100%;
        padding: 20px 0;
        text-align: center;
        display: none;
        
    }
    .menu-mobile a{
        text-align: center;
        display: block;
        padding: 10px 0;
        text-decoration: none;
        font-weight: bold;        
        color: white;
        border-bottom:2px solid #FFDD33;
        
    }
    .diferenciais{flex-wrap: wrap;}
    .box-diferenciais{
        width: 100%;
        margin: 0;
    }
    section.porque-nos > .center > h2{
        font-size: 45px;
    }
    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    section.marcas img{
        max-width: 200px;
        width: 100%;
    }
    .lista-beneficios, .img-beneficios{
        width: 100%;
    }
}
